# Ant properties for building the springapp

appserver.home = F:/apache-tomcat-7.0.47

#appserver.home=F:/Tomcat 5.5
# for Tomcat 5 use ${appserver.home}/server/lib
# for Tomcat 6/7 use ${appserver.home}/lib


appserver.lib = ${appserver.home}/lib

deploy.path = ${appserver.home}/webapps

#tomcat manager url
tomcat.manager.url = http://localhost:2020/manager
#tomcat username
tomcat.manager.username = username
#tomcat user password
tomcat.manager.password = password
