# Ant properties for building the WelcomeApp

appserver.home = F:/Tomcat 7.0.27

#appserver.home = F:/Tomcat 5.5
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 or Tomcat 7 use $appserver.home}/lib

appserver.lib = ${appserver.home}/lib

deploy.path = ${appserver.home}/webapps

#Tomcat manager url
tomcat.manager.url = http://localhost:2020/manager

#Tomcat username
tomcat.manager.username = admin

#Tomcat user password
tomcat.manager.password = password
